<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.opengrade.opengrade.controllers.ClassController"
            id="body">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/class.css"/>
    </stylesheets>

    <top>
        <BorderPane id="titleBar">
            <left>
                <Button text="Back" onAction="#handleBackButton"/>
            </left>

            <center>
                <Label styleClass="title" fx:id="title"/>
            </center>

            <right>
                <HBox spacing="10">
                    <Button text="Create assignment" onAction="#handleCreateAssignmentButton"/>
                    <Button text="Delete class" onAction="#handleDeleteClassButton"/>
                </HBox>
            </right>
        </BorderPane>
    </top>

    <center>
        <VBox fx:id="studentsSection" id="studentsSection">

            <GridPane>
                <VBox GridPane.columnIndex="1">
                    <Label text="Student name" styleClass="p"/>
                    <ListView fx:id="studentsList" id="studentsList"/>
                </VBox>
                <VBox GridPane.columnIndex="2">
                    <Label text="Average grade" styleClass="p"/>
                    <ListView fx:id="gradeList" id="studentsList"/>
                </VBox>
            </GridPane>

            <Button onAction="#viewSelectedStudentAssignments" text="View select student's assignments"/>
            <Button onAction="#editStudentName" text="Edit selected student's name"/>
            <Button onAction="#addStudentAssignment" text="Create assignment for selected student"/>
            <Button onAction="#deleteStudent" text="Remove selected student"/>
            <Button onAction="#createStudent" text="Add student to class"/>
        </VBox>
    </center>

</BorderPane>