<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.opengrade.opengrade.controllers.ClassController"
            prefHeight="400.0" prefWidth="600.0" id="body">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/class.css"/>
    </stylesheets>

    <left>
        <VBox fx:id="studentsSection" id="studentsSection">
            <Label text="Students" styleClass="title"/>

            <ListView fx:id="studentsList" id="studentsList"/>

            <Button onAction="#createStudent" text="Create new student"/>
            <Button onAction="#editStudentName" text="Edit selected student's name"/>
        </VBox>
    </left>

</BorderPane>