<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.opengrade.opengrade.controllers.CreateClassController"
            id="body">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/create-class.css"/>
    </stylesheets>

    <center>
        <VBox alignment="TOP_CENTER">
            <Label styleClass="title" text="Create a new class"/>

            <Region prefHeight="30"/>

            <HBox alignment="CENTER">
                <Label styleClass="p" text="Class name:"/>
                <Region prefWidth="10"/>
                <TextField fx:id="classNameInput"/>
            </HBox>

            <Region prefHeight="10"/>

            <Button styleClass="button" text="Add student" onAction="#handleAddStudentButton"/>

            <Region prefHeight="30"/>

            <Button styleClass="button" text="Create class" onAction="#handleCreateClassButton"/>

            <Region prefHeight="30"/>
        </VBox>
    </center>

    <right>
        <VBox>
            <Label styleClass="p" text="Students"/>
            <ListView fx:id="addedStudentsList" prefWidth="150"/>
            <Button text="Remove selected student" onAction="#removeSelectedStudent"/>
        </VBox>
    </right>

</BorderPane>