<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.opengrade.opengrade.controllers.ViewStudentController"
      alignment="TOP_CENTER" id="body">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/view-student.css"/>
    </stylesheets>

    <Label styleClass="title" fx:id="title"/>

    <GridPane alignment="CENTER">
        <VBox GridPane.columnIndex="1" alignment="CENTER">
            <Label text="Assignment" styleClass="p"/>
            <ListView fx:id="assignmentList" id="studentsList"/>
        </VBox>
        <VBox GridPane.columnIndex="2" alignment="CENTER">
            <Label text="Knowledge (20%)" styleClass="p"/>
            <ListView fx:id="knowledgeList" id="studentsList"/>
        </VBox>
        <VBox GridPane.columnIndex="3" alignment="CENTER">
            <Label text="Thinking (15%)" styleClass="p"/>
            <ListView fx:id="thinkingList" id="studentsList"/>
        </VBox>
        <VBox GridPane.columnIndex="4" alignment="CENTER">
            <Label text="Communication (15%)" styleClass="p"/>
            <ListView fx:id="communicationList" id="studentsList"/>
        </VBox>
        <VBox GridPane.columnIndex="5" alignment="CENTER">
            <Label text="Application (20%)" styleClass="p"/>
            <ListView fx:id="applicationList" id="studentsList"/>
        </VBox>
        <VBox GridPane.columnIndex="6" alignment="CENTER">
            <Label text="Weight" styleClass="p"/>
            <ListView fx:id="weightList" id="studentsList"/>
        </VBox>
    </GridPane>

    <VBox alignment="CENTER">
        <Label text="To edit an assignment: Double click to edit, and press enter to save." styleClass="p"/>
        <Label text="To remove an assignment: Change assignment name to blank." styleClass="p"/>
        <Label text="To save your changes, press update button below." styleClass="p"/>
    </VBox>

    <Button onAction="#updateGrades" text="Update grades"/>
    <HBox alignment="CENTER">
        <Button onAction="#editName" text="Edit name"/>
        <Button onAction="#createAssignment" text="Create assignment"/>
        <Button onAction="#removeFromClass" text="Remove from class"/>
    </HBox>

</VBox>