<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.opengrade.opengrade.MainController" stylesheets="@main-style.css" id="body">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to OpenGrade!" id="title"/>

    <Button text="Create new class" styleClass="button" onAction="#handleCreateNewClassButton"/>
    <Button text="Open existing class" styleClass="button" onAction="#handleOpenExistingClassButton"/>
</VBox>
